<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Site de Mathieu et Mehdi </title>
  </head>
  <body>
    <script src="app.js"></script>
    <h1> Welcome to our website friend!</h1>
    <h5> The goal of this project: </h5>
    <p> We make this website for positivity. With all the negativity in the news lately, we tought that making this website could be useful. If we make you smile... we've accomplished our goal!  </p>
    <h5> The content of this website:</h5>
    <p> Like we said earlier, this website is about making people smile. We will be posting good news, wholesome stories and memes... everything that is positive. </p>
  </body>
</html>
